{
    "name": "yongtiger/yii2-region",
    "description": "",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","region","province"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yongtiger/yii2-region/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "source": "https://github.com/yongtiger/yii2-region"
    },
    "authors": [
        {
            "name": "Yong Tiger",
            "email": "tigeryang.brainbook@outlook.com",
            "homepage": "http://www.branbook.cc/yongtiger"
        }
    ],
    "homepage" : "http://www.branbook.cc",
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*"
    },
    "autoload": {
        "psr-4": {
            "yongtiger\\region\\": "src"
        }
    }
}